html * {
    font-family: 'Roboto Mono', 'Arial';
    color: white;
    margin: 0;
    padding: 0;
    /* Debug border: 1px solid red;*/
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

p {
    font-size: 20px;
}

a {
    text-decoration: none;
}

header {
    display: flex;
    align-items: center;
    position: fixed;
    padding-left: 40px;
    width: 100%;
    height: 80px;
    box-shadow: 0px 0px 1px 1px white;
    background-color: #0a0b20;
    z-index: 5;
}

header h1 {
    margin-bottom: 5px;
}

.nav-list {
    display: flex;
    justify-content: space-around;
    width: 220px;
    list-style: none;
    margin-left: 30px;
}

.nav-list a{
    color: white;
    text-decoration: none;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    max-width: 100%;
    height: 600px;
    background-image: url("../images/intro-background.jpg");    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#intro-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #0a0b20;
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 15px;
    width: 600px;
    height: 200px;
    box-shadow: 0px 0px 2px 1px white;
}

#intro-button button {
    font-size: 22px;
    padding: 10px;
    width: fit-content;
    border-radius: 15px;
    border: 2px solid black;
    transition: background-color 0.2s ease-in-out,
                box-shadow 0.2s ease-in-out;
    background-color: #00d1ff;
    box-shadow: 0px 0px 2px 1px white;
}

#intro-button button:hover {
    background-color: darkcyan;
    box-shadow: 0px 0px 5px 2px white;
}

#our-mission {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
    background-color: #0a0b20;
    height: 220px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

#our-mission p {
    max-width: 1000px;
    text-align: center;
}

#recovery-process {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #171a21;
    height: 1100px;
    border-bottom: 1px solid white;
    padding: 40px 0;
}

#recovery-grid-container {
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr);
    max-width: 1100px;
    max-height: 1000px;
}

.recovery-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #090c2a;
    border-radius: 20px;
    box-shadow: 0px 0px 3px 1px white;
    margin: 15px;
    padding: 20px;
    grid-row: span 2;
    position: relative;
    bottom: 0;
    transition: box-shadow 0.2s ease-in-out,
                bottom 0.2s ease-in-out;
}

.recovery-grid-item:hover {
    position: relative;
    bottom: 10px;
    box-shadow: 0px 0px 5px 3px white;
}

.recovery-grid-item h3 {
    margin-bottom: 25px;
}

#grid-item-1 {
    grid-row: span 3;
    background-color: #eaf0f7;
    border: 2px solid black;
}

#grid-item-5 {
    grid-row: 5 / span 3;
    background-color: #eaf0f7;
    border: 2px solid black;
}

#grid-item-1 *, #grid-item-5 * {
    color: darkslategrey;
}

#testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0;
    background-color: #0a0b20;
    height: auto;
}

#client-testimonials-flex {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
}

.client-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eaf0f7;
    border-radius: 20px;
    width: 300px;
    height: 150px;
    margin: 10px;
}

.client-grid-item img{
    width: 60%;
    height: auto;
}

#contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #171a21;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 40px 0;
    height: 400px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.form-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px 0;
    width: 400px;
}

.form-fill-out {
    background-color: #eaf0f7;
    border-radius: 10px;
    color: black;
    border: 2px solid transparent;
    font-size: 20px;
    transition: box-shadow 0.2s ease-in-out,
                border 0.2s ease-in-out;
    margin: 10px 0;
}

.form-fill-out:hover {
    box-shadow: 0px 0px 3px 1px white;
    border: 2px solid black;
}

#contact-us button {
    font-size: 22px;
    padding: 10px;
    width: fit-content;
    border-radius: 15px;
    border: 2px solid black;
    transition: background-color 0.2s ease-in-out,
                box-shadow 0.2s ease-in-out;
    background-color: #00d1ff;
    box-shadow: 0px 0px 2px 1px white;
}

#contact-us button:hover {
    background-color: darkcyan;
    box-shadow: 0px 0px 5px 2px white;
}

footer {
    display: flex;
    background-color: #0a0b20;
    height: 100px;
    padding: 20px 30px;
}

footer p {
    font-size: 18px;
}